<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containor {
            width: 70%;
            display: grid;
            gap: 20px;
            grid-template-areas: "sbar  nbar nbar sicon"
                                 "sbar mcont1 mcont2 bcont"
                                 "sbar mcont3 mcont4 bcont";
        }

        .boxes {
            padding: 50px;
        }
        
        #box1{
            grid-area: sbar;
        }

        #box2{
            grid-area: nbar;
        }

        #box3{
            grid-area: sicon;
        }

        #box4{
            grid-area: mcont1;
        }

        #box5{
            grid-area: mcont2;
        }

        #box6{
            grid-area: bcont;
        }

        #box7{
            grid-area: mcont3;
        }

        #box8{
            grid-area: mcont4;
        }

    </style>
</head>
<body>
    <div id="containor">
        <div class="boxes" id="box1" style="background-color: yellow; ">1</div>
        <div class="boxes" id="box2" style="background-color: red; ">2</div>
        <div class="boxes" id="box3" style="background-color: blue; ">3</div>
        <div class="boxes" id="box4" style="background-color: green; ">4</div>
        <div class="boxes" id="box5" style="background-color: pink;  ">5</div>
        <div class="boxes" id="box6" style="background-color: gray; ">6</div>
        <div class="boxes" id="box7" style="background-color: orange; ">7</div>
        <div class="boxes" id="box8" style="background-color: aqua; ">8</div>
    </div>
</